.contacto-principal
    width: 100%
    height: 450px
    background-image: url(../images/contacto.png)
    background-size: cover
    background-repeat: no-repeat
    object-position: center
    color: $white
    font-family: $title-font-family
    font-weight: 600
    font-size: clamp(1rem, 5vw, 5.25ch)
    align-content: center
    @media (max-width: 991) 
        height: 250px
    h2
        font-size: clamp(1.725rem, 5vw, 2.8rem)
        text-transform: uppercase
        font-weight: 600
        text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.65)
.logo
    padding-block: 1.25em
    span
        font-family: $title-font-family
        font-weight: 600
        font-size: clamp(1rem, 5vw, 2.75ch)
        padding-inline: 0.5em

.contacto
    p, dl
        font-size: clamp(1.15rem, 4vw, 1.25rem)
        font-weight: 400
        