.productos-principal
    width: 100%
    height: 450px
    background-image: url(../images/soluciones-desechables-plasticos-aluminios.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    object-position: center
    position: relative
    z-index: -1
    color: $white
    font-family: $title-font-family
    font-weight: 600
    font-size: clamp(1rem, 5vw, 5.25ch)
    align-content: center
    @media (max-width: 991) 
        height: 250px
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.55)
        z-index: -1